# tinkoff-homework

./: keystore.properties  readme.md
app/: app-blue-release.apk  app-green-release.apk  app-red-release.apk  build.gradle
app/src/androidTest/java/gusev/max/tinkoff_homework/: ExampleInstrumentedTest.java
app/src/blue/res/values/: colors.xml  strings.xml
app/src/green/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gusev/max/tinkoff_homework/: ActivityCallback.java  GraphView.java  MainActivity.java  NewsApp.java  NodeApp.java
app/src/main/java/gusev/max/tinkoff_homework/businesslogic/: Repository.java  RepositoryImpl.java  RepositoryProvider.java
app/src/main/java/gusev/max/tinkoff_homework/businesslogic/api/: ApiFactory.java  ApiInterface.java  LoggingInterceptor.java
app/src/main/java/gusev/max/tinkoff_homework/businesslogic/database/: DatabaseFactory.java  NewsDao.java  NewsDb.java
app/src/main/java/gusev/max/tinkoff_homework/businesslogic/interactors/: NewsInteractor.java
app/src/main/java/gusev/max/tinkoff_homework/businesslogic/model/: News.java  PublicationDate.java  Response.java
app/src/main/java/gusev/max/tinkoff_homework/data/: Model.java  ModelImpl.java
app/src/main/java/gusev/max/tinkoff_homework/data/db/: Storage.java
app/src/main/java/gusev/max/tinkoff_homework/data/model/: Node.java
app/src/main/java/gusev/max/tinkoff_homework/first/: Developer.java  FirstTaskActivity.java  FirstTaskFragment.java  Language.java  MyExclusionStrategy.java  RecyclerViewAdapter.java
app/src/main/java/gusev/max/tinkoff_homework/firstPart/: FirstPartActivity.java
app/src/main/java/gusev/max/tinkoff_homework/fourth/: DateExample.java  FourthTaskActivity.java
app/src/main/java/gusev/max/tinkoff_homework/fragments/: BaseFragment.java  FirstFragment.java  FourthFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/gusev/max/tinkoff_homework/screen/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  RecyclerViewListener.java
app/src/main/java/gusev/max/tinkoff_homework/screen/node_relations/: RelationDialogFragment.java  RelationsActivity.java  RelationsAdapter.java  RelationsContract.java  RelationsPresenter.java
app/src/main/java/gusev/max/tinkoff_homework/screen/nodes_list/: ActivityCallbacks.java  AddNodeDialogFragment.java  MyDialogFragment.java  NodeListActivityCallback.java  NodesListActivity.java  NodesListAdapter.java  NodesListContract.java  NodesListPresenter.java
app/src/main/java/gusev/max/tinkoff_homework/screen/nodes_relations/: ChildrenFragment.java  NodeRelationsActivity.java  NodeRelationsActivityCallbacks.java  ParentsFragment.java
app/src/main/java/gusev/max/tinkoff_homework/second/: SecondTaskActivity.java  SecondTaskFragment.java  TestClass.java  TestDeserializer.java
app/src/main/java/gusev/max/tinkoff_homework/secondPart/: SPSecondActivity.java  SecondPartActivity.java
app/src/main/java/gusev/max/tinkoff_homework/third/: BigDecimalDeserializer.java  ThirdTaskActivity.java
app/src/main/java/gusev/max/tinkoff_homework/utils/: Calc.java  CalendarUtil.java  DateTypeConverter.java  Utils.java
app/src/main/java/gusev/max/tinkoff_homework/view/news/: NewsActivity.java  NewsAdapter.java  NewsPresenter.java  NewsView.java  NewsViewHolder.java  NewsViewState.java
app/src/main/res/layout/: activity_first_part.xml  activity_first_task.xml  activity_fourth_task.xml  activity_main.xml  activity_news.xml  activity_node_relations.xml  activity_nodes_list.xml  activity_second_part.xml  activity_second_task.xml  activity_spsecond.xml  activity_third_task.xml  content_main.xml  dialog.xml  dialog_add.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  item_layout.xml  item_news.xml  item_node.xml  layout_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/red/res/values/: strings.xml
app/src/test/java/gusev/max/tinkoff_homework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
