<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gusev.max.tinkoff_homework.screen.nodes_list.NodesListActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/nodes_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_color" >

        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            layout_anchorGravity="bottom|right|end"
            layout_anchor="@id/nodes_list_recycler"
            android:src="@drawable/plus" />

</android.support.design.widget.CoordinatorLayout>
