<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.node_relations.RelationsActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--Хотел замержить ресайклер, не понял как сделать-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/nodes_relations_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_color">

        </android.support.v7.widget.RecyclerView>

    </FrameLayout>


    <android.support.design.widget.BottomNavigationView
        android:background="@color/bottom_view_color"
        app:itemBackground="@color/bottom_view_color"
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTextColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</android.support.constraint.ConstraintLayout>